set fo=
inoremap <C-B><Esc> ⟨Esc⟩
inoremap <C-B><C-@> ⟨Ctrl+@⟩
inoremap <C-B><C-A> ⟨Ctrl+A⟩
inoremap <C-B><C-B> ⟨Ctrl+B⟩
inoremap <C-B><C-C> ⟨Ctrl+C⟩
inoremap <C-B><C-D> ⟨Ctrl+D⟩
inoremap <C-B><C-E> ⟨Ctrl+E⟩
inoremap <C-B><C-F> ⟨Ctrl+F⟩
inoremap <C-B><C-G> ⟨Ctrl+G⟩
inoremap <C-B><C-H> ⟨Ctrl+H⟩
inoremap <C-B><C-I> ⟨Tab⟩
inoremap <C-B><C-J> ⟨Ctrl+J⟩
inoremap <C-B><C-K> ⟨Ctrl+K⟩
inoremap <C-B><C-L> ⟨Ctrl+L⟩
inoremap <C-B><Enter> ⟨Enter⟩<Enter>
inoremap <C-B><C-N> ⟨Ctrl+N⟩
inoremap <C-B><C-O> ⟨Ctrl+O⟩
inoremap <C-B><C-P> ⟨Ctrl+P⟩
inoremap <C-B><C-Q> ⟨Ctrl+Q⟩
inoremap <C-B><C-R> ⟨Ctrl+R⟩
inoremap <C-B><C-S> ⟨Ctrl+S⟩
inoremap <C-B><C-T> ⟨Ctrl+T⟩
inoremap <C-B><C-U> ⟨Ctrl+U⟩
inoremap <C-B><C-V> ⟨Ctrl+V⟩
inoremap <C-B><C-W> ⟨Ctrl+W⟩
inoremap <C-B><C-X> ⟨Ctrl+X⟩
inoremap <C-B><C-Y> ⟨Ctrl+Y⟩
inoremap <C-B><C-Z> ⟨Ctrl+Z⟩
inoremap <C-B><BS>  ⟨BkSpc⟩
inoremap <C-B><Up>    ⟨Up⟩
inoremap <C-B><Down>  ⟨Down⟩
inoremap <C-B><Left>  ⟨Left⟩
inoremap <C-B><Right> ⟨Right⟩
let @a = '$F⟨hv^l'
