Part 1:

    y$:set ic⟨Enter⟩
    :s/\v(\l\u|\u\l)&(.)\2//g⟨Enter⟩
    qaqqa:&&⟨Enter⟩
    @aq@a
    g⟨Ctrl+G⟩

Part 2:

    o⟨Ctrl+V⟩⟨Ctrl+V⟩96⟨Esc⟩"yyy25"ypk⟨Ctrl+V⟩}g⟨Ctrl+A⟩
    qbC⟨Ctrl+R⟩- ⟨Esc⟩q:+,$norm@b⟨Enter⟩
    ⟨Ctrl+O⟩

    qc$"0p0x:s!⟨Ctrl+R⟩-!!g⟨Enter⟩
    0P:s/⟨Up⟩⟨Enter⟩
    :norm@a⟨Enter⟩
    wi⟨Ctrl+R⟩=col('$')-3⟨Enter⟩ ⟨Esc⟩D:redr⟨Enter⟩q

    ⟨Enter⟩@c

    :+,$norm@c⟨Enter⟩
    :sor n⟨Enter⟩
    ww

  Alternative — a bit silly:

    0PwC⟨Ctrl+R⟩=len('⟨Ctrl+R⟩-')⟨Enter⟩ ⟨Esc⟩

  Full alternative:

    yy26pj⟨Ctrl+V⟩GI⟨Ctrl+V⟩⟨Ctrl+V⟩96 ⟨Esc⟩⟨Ctrl+V⟩Geg⟨Ctrl+A⟩
    qbce⟨Ctrl+R⟩-⟨Esc⟩q
    ⟨Ctrl+O⟩
    qcx:s/⟨Ctrl+R⟩-//g⟨Enter⟩
    0Pq:+,$norm@c⟨Enter⟩
    :%s/\v(.)\1&(\l\u|\u\l)//g⟨Enter⟩
    qaqqag&:redr⟨Enter⟩
    @aq@a
    :%s/\v(\w\w+)/\=len(submatch(0))⟨Enter⟩
    :2,sor⟨Enter⟩
